// Задача 68: Напишите программу вычисления функции Аккермана с помощью
// рекурсии. Даны два неотрицательных числа m и n.
// m = 2, n = 3 -> A(m,n) = 9
// m = 3, n = 2 -> A(m,n) = 29
// !!! для хранения числа А(3,4) потребуется более  10^19703 йоттабайт

// В псевдокоде функция Аккермана реализуется по определению:
// функция ack(n, m)
//    если n = 0
//      вернуть m + 1
//    иначе, если m = 0
//      вернуть ack (n - 1, 1)
//    еще
//      вернуть ack(n - 1, ack (n, m - 1))


Console.WriteLine(Askerman(3, 2));

int Askerman(int n, int m)
{
    if (n == 0)
    {
        return m + 1;
    }
    else if (m == 0)
    {
        return Askerman(n - 1, 1);
    }
    else
        return Askerman(n - 1, Askerman(n, m - 1));
}
